# README #

This is the product of a UWF Codefest Team's work. This is the Android version's repository for such project.

### GOAL ###
The goal of this project was to have a working crowdsourced sound mapping app.